# sap-sdk-java

./: DEEP-DIVE-REPORT.md  DEMO.md  Dockerfile  PHP-SDK-SPEC.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
sap-sdk/: pom.xml
sap-sdk-demo/: pom.xml
sap-sdk-demo/src/main/java/com/vengine/kk/sap/demo/: OpenApiConfig.java  SapSdkDemoApplication.java
sap-sdk-demo/src/main/java/com/vengine/kk/sap/demo/controller/: AccountController.java  EmployeeController.java  GlobalExceptionHandler.java  ProductController.java  RentalController.java  SalesOrderController.java
sap-sdk-demo/src/main/resources/: application.yml
sap-sdk/src/main/java/com/vengine/kk/sap/autoconfigure/: SapAutoConfiguration.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/account/: Account.java  AccountClient.java  AccountClientInterface.java  AccountCollection.java  Address.java  AddressBook.java  AssignedEmployee.java  BusinessDocument.java  Contact.java  CreditLimit.java  CustomerIdentifiers.java  Discount.java  DiscountCollection.java  DuplicationResult.java  OutputChannel.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/account/mock/: AccountClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/account/request/: CreateAccountRequest.java  UpdateAccountRequest.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/delivery/: DeliveryCost.java  DeliveryCostClient.java  DeliveryCostClientInterface.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/delivery/mock/: DeliveryCostClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/employee/: Employee.java  EmployeeClient.java  EmployeeClientInterface.java  EmployeeCollection.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/employee/mock/: EmployeeClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/order/rental/: RentalOrder.java  RentalOrderClient.java  RentalOrderClientInterface.java  RentalOrderInput.java  RentalOrderParty.java  RentalOrderProduct.java  RentalOrderProductInput.java  RentalPriceCheck.java  RentalPriceCheckInput.java  RentalPriceCheckProduct.java  RentalPriceCheckProductInput.java  RentalRateCheck.java  RentalRateCheckInput.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/order/rental/mock/: RentalOrderClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/order/sales/: OrderContact.java  OrderParty.java  OrderPayment.java  OrderPrice.java  OrderProduct.java  OrderTax.java  OrderTotals.java  PostalAddress.java  SalesOrder.java  SalesOrderClient.java  SalesOrderClientInterface.java  ShippingCondition.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/order/sales/mock/: SalesOrderClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/product/catalog/: PackageConfiguration.java  PriceList.java  Product.java  ProductAttribute.java  ProductAvailability.java  ProductCategory.java  ProductClient.java  ProductClientInterface.java  ProductCollection.java  ProductDetails.java  ProductPrice.java  StockAvailability.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/product/catalog/mock/: ProductClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/product/rental/: RentalProductClient.java  RentalProductClientInterface.java  SerializedItem.java  SerializedItemValidator.java
sap-sdk/src/main/java/com/vengine/kk/sap/client/product/rental/mock/: RentalProductClientMock.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/auth/: BasicAuthInterceptor.java  OAuth2BearerTokenInterceptor.java  SapAuthenticatedClientFactory.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/client/: BaseSapClient.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/config/: SapProperties.java  SapRoutes.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/error/: SapExceptionHandler.java  SapResponseErrorHandler.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/exception/: AccountOrderBlockException.java  SapClientException.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/model/: PageMetadata.java  SapQuery.java  SapResponse.java
sap-sdk/src/main/java/com/vengine/kk/sap/common/response/: SapResponseDecoder.java
sap-sdk/src/test/java/com/vengine/kk/sap/: TestApplication.java
sap-sdk/src/test/java/com/vengine/kk/sap/client/account/: AccountClientIntegrationTest.java  AccountClientV2IntegrationTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/client/order/sales/: SalesOrderClientIntegrationTest.java  SalesOrderClientV3IntegrationTest.java  SalesOrderClientV5IntegrationTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/client/product/catalog/: ProductClientIntegrationTest.java  ProductClientV2IntegrationTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/common/auth/: BasicAuthInterceptorTest.java  OAuth2BearerTokenInterceptorTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/common/config/: SapRoutesTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/common/error/: SapExceptionHandlerTest.java  SapResponseErrorHandlerTest.java
sap-sdk/src/test/java/com/vengine/kk/sap/common/response/: SapResponseDecoderTest.java
sap-sdk/src/test/resources/: application-test.yaml  application.yaml
wiremock/mappings/: accounts.json  employees.json  products.json  rental.json  sales-orders.json
